server {
  listen 80 default_server;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # SPA
  location / {
    try_files $uri /index.html;
  }

  # serve the runtime config (add headers if you want later, but keep it valid)
  location = /runtime-config.js { }
}
