server {
    listen 80;
    listen [::]:80;

    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location = /config.json {
        default_type application/json;
        add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0" always;
        add_header Pragma "no-cache" always;
        try_files $uri =404;
    }

    location / {
        try_files $uri /index.html;
    }

}
